soundscript {
morning {
ambient 1
value-range 1,0.1
volume 0.3
sound {
ctry_day_1.wav 
}
}
night {
ambient 1
value-range 0,0.9
volume 0.3
sound {
night_loop.wav 
}
}
}
username-pl Wielka Brytania
name-pl 
description-pl 
username-cz Velká Británie
name-cz 
description-cz 
username-fr Grande Bretagne
username-de England
username-it Inghilterra
username-ru Англия
string-table-logrus {
paddock_bend Пэддокская кривая
grave_yard_junction Переезд у кладбища
switch_back_junction Переезд у сортировоч.
by_pass_hut Будка у объездной
valley_hut Будка у моста
switch_back_point2 Боковая кривая 2
shed_point1 Депо 1
shed_point2 Депо 2
switch_back_point Боковая кривая 2
yard_points Сортировочная
switching_point Стрелка
switching_point2 Стрелка 2
station_points Станция
by_pass_points Объездная
}
kuid <kuid:-2:186316403:127>
category-class YM
category-region-0 TO
category-era-0 2000
kind map
username-logrus My_brit
username My_brit
asset-filename My_brit
workingscale 0
workingunits 1
water <kuid:-1:8009:127>
string-table {
paddock_bend Paddock_Bend
grave_yard_junction Grave_Yard_Junction
switch_back_junction Switch_Back_Junction
by_pass_hut By_Pass_Hut
valley_hut Valley_Hut
switch_back_point2 Switch_Back_Point2
shed_point1 Shed_Point1
shed_point2 Shed_Point2
switch_back_point Switch_Back_Point
yard_points Yard_Points
switching_point Switching_Point
switching_point2 Switching_Point2
station_points Station_Points
by_pass_points By_Pass_Points
}
region Британия
kuid-table {
0 <kuid:-1:609:127>
1 <kuid:-1:610:127>
2 <kuid:-1:611:127>
3 <kuid:-1:612:127>
4 <kuid:-1:613:127>
5 <kuid:-1:614:127>
6 <kuid:-1:615:127>
7 <kuid:-1:616:127>
8 <kuid:-1:617:127>
9 <kuid:-1:618:127>
10 <kuid:-1:619:127>
11 <kuid:-1:620:127>
12 <kuid:-1:621:127>
13 <kuid:-1:622:127>
14 <kuid:-1:623:127>
15 <kuid:-1:624:127>
16 <kuid:-1:625:127>
17 <kuid:-1:1003:127>
18 <kuid:-1:1004:127>
19 <kuid:-1:1005:127>
20 <kuid:-1:1001:127>
21 <kuid:-1:1007:127>
22 <kuid:-1:1006:127>
23 <kuid:-1:1002:127>
24 <kuid:-1:1000:127>
25 <kuid:-1:1020:127>
26 <kuid:-1:6270:127>
27 <kuid:-1:8000:127>
28 <kuid:-1:15:127>
29 <kuid:-1:13228:127>
30 <kuid:-1:17:127>
31 <kuid:-1:1028:127>
32 <kuid:-1:18:127>
33 <kuid:-1:19:127>
34 <kuid:-1:1025:127>
35 <kuid:-1:1026:127>
36 <kuid:-1:1017:127>
37 <kuid:-1:1024:127>
38 <kuid:-1:25:127>
39 <kuid:-1:1058:127>
40 <kuid:-1:20:127>
41 <kuid:-1:1019:127>
42 <kuid:-1:1018:127>
43 <kuid:-1:1027:127>
44 <kuid:-1:31:127>
45 <kuid:-1:37:127>
46 <kuid:-1:563:127>
47 <kuid:-1:562:127>
48 <kuid:-1:528:127>
49 <kuid:-1:529:127>
50 <kuid:-1:27:127>
51 <kuid:-1:1015:127>
52 <kuid:-1:100553:127>
53 <kuid:-1:593:127>
54 <kuid:-1:530:127>
55 <kuid:-1:6:127>
56 <kuid:-1:34:127>
57 <kuid:-1:42:127>
58 <kuid:-1:575:127>
59 <kuid:-1:1016:127>
60 <kuid:-1:560:127>
61 <kuid:-1:5:127>
62 <kuid:-1:16:127>
63 <kuid:-1:565:127>
64 <kuid:-1:564:127>
65 <kuid:-1:526:127>
66 <kuid:-1:561:127>
67 <kuid:-1:569:127>
68 <kuid:-1:3577:127>
69 <kuid:-1:587:127>
70 <kuid:-1:591:127>
71 <kuid:-1:589:127>
72 <kuid:-1:572:127>
73 <kuid:-1:566:127>
74 <kuid:-1:594:127>
75 <kuid:-1:571:127>
76 <kuid:-1:521:127>
77 <kuid:-1:581:127>
78 <kuid:-1:573:127>
79 <kuid:-1:568:127>
80 <kuid:-1:570:127>
81 <kuid:-1:525:127>
82 <kuid:-1:100735:127>
83 <kuid:-1:32:127>
84 <kuid:-1:28:127>
85 <kuid:-1:41:127>
86 <kuid:-1:520:127>
87 <kuid:-1:586:127>
88 <kuid:-1:6130:127>
89 <kuid:-1:590:127>
90 <kuid:-1:588:127>
91 <kuid:-1:574:127>
92 <kuid:-1:30:127>
93 <kuid:-1:38:127>
94 <kuid:-1:6131:127>
95 <kuid:-1:1022:127>
96 <kuid:-1:33:127>
97 <kuid:-1:1021:127>
98 <kuid:-1:1009:127>
99 <kuid:-1:1012:127>
100 <kuid:-1:1008:127>
101 <kuid:-1:101016:127>
102 <kuid:-1:101013:127>
103 <kuid:-1:101011:127>
104 <kuid:-1:101000:127>
}
